<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin:0;
        padding:0;
        background:#333;
    }
    .eye{
        width: 200px;
        height: 200px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(45deg);
        border-radius: 75% 0;
        overflow: hidden;
        cursor: pointer;
    }
    .ball{
        width: 40px;
        height: 40px;
        background: #222f3e;
        border-radius: 50%;
        border: 30px solid #576574;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
    .shut{
        width: 300px;
        height: 160px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 999;
    }
    .shut span{
        display: block;
        width: 100%;
        height: 15%;
        background: #ff6b6b;
        border-radius: 0 0 60% 60%;
        transition: 0.4s all;
    }
    .eye:hover > .shut span{
        height: 100%;
    }
</style>

<body>
    <div class="eye">
        <div class="shut">
            <span></span>
        </div>

        <div class="ball">

        </div>
    </div>

</body>
</html>